<div class="jumbotron">
  <h1>$client.getName()</h1>
  <h2>$stylist.getName()'s client</h2><br>
</div>

<div class="row">
<hr class="style18 col-xs-6 col-xs-offset-3">
</div>

<br>
<div class="middle">
  <a class="btn btn-success middle" href="/addClient/$stylist.getId()">Add another Client for $stylist.getName()</a>
</div>
<div class="center">
  <a class="btn btn-primary" href="/addStylist">Add another Stylist</a>
  <a class="btn btn-primary" href="/listStylists">View List of Stylists</a>
  <a class="btn btn-primary" href="/listClients">View List of Clients</a>
</div>
