<h1 class="jumbotron">Add a Stylist</h1>
<div class="container review">
  <form class="form-group" action="/Stylists" method="post">
    <label for="stylistInput">Stylist</label>
    <input type="text" name="stylistInput" id="stylistInput" placeholder="Enter a Stylist:">
    <button type="submit" class="btn btn-info">Add</button>
  </form>
</div>

<div class="row">
  <div class="center col-xs-12">
    <a class="btn btn-primary" href="/Stylists">View List of Stylists</a>
    <a class="btn btn-primary" href="/Clients">View Clients</a>
  </div>
</div>
