<h1 class="jumbotron">$stylist.getName()</h1>

#if ($stylist.allStylistClients())
  <ul>
  #foreach ($client in $stylist.allStylistClients())
    <li><a class="btn btn-primary" href="/client/$client.getId()">$client.getName()</a></li><br>
  #end
  </ul>
#end

<div class="row">
    <hr class="col-xs-6 col-xs-offset-3">
</div>

<br>
  #if ($addedNewClient)
    <h3 class="middle">New Client Added Successfully</h3>
  #else <br>
  #end

<br>
<h2 class="middle">Add a Client:</h2>

<form class="form-group" action="/Client/new" method="post">
  <label for="clientName">Client:</label>
  <input type="text" name="clientName" id="clientName" placeholder="Enter the name:">
  <input type="hidden" name="stylist_id" value=$stylist.getId()>
  <button type="submit" class="btn btn-info">Add</button>
</form>

<div class="center">
  <a class="btn btn-primary" href="/Stylists">View Stylists</a>
  <a class="btn btn-primary" href="/Clients">View Clients</a>
</div>
